lang.id=da_DK
lang.text=Dansk

frame.title=SnowHex hexadecimal editor
frame.title.file=%s - SnowHex
frame.empty=Ingen åben fil
frame.preview=Resultat
frame.preview.null=Der opstod en fejl:
frame.properties=Informationer
frame.find=Find
frame.overwrite=Overskrive
frame.insert=Indsæt
frame.caretPos=Linje: %d Kolonne: %d

button.create=Opret
button.new=+ Ny
button.edit=Ændre
button.cancel=Annuller

menu.file=Fil
menu.file.new=Ny
menu.file.open=Åbn
menu.file.save=Gem

menu.edit=Rediger
menu.edit.undo=Fortryd
menu.edit.redo=Gentag
menu.edit.cut=Klip
menu.edit.copy=Kopier
menu.edit.paste=Sæt ind
menu.edit.delByte=Slet byte
menu.edit.delBytes=Slet valgte bytes
menu.edit.selectAll=Vælg alt

menu.view=Vis
menu.view.coloring=Farvning
menu.view.lang=Sprog
menu.view.showDump=Vis dump
menu.view.showResult=Vis resultatet
menu.view.showProps=Vis informationer

parser.none=Ingen farvning
parser.multipleNotices=Flere etiketter:
parser.sni=Snow Image (SNI)
parser.sni.ioob=Slutningen af filen mangler
parser.sni.header=SNI headeren (53 4d) mangler.
parser.sni.meta=Metadata:
parser.sni.meta.alpha.true=<span style="color: green">✓</span> Med gennemsigtighed
parser.sni.meta.alpha.false=<span style="color: red">✗</span> Uden gennemsigtighed
parser.sni.meta.grayscaled.true=<span style="color: gray">Gråtoner</span>
parser.sni.meta.grayscaled.false=<span style="color: green">I farver</span>
parser.sni.meta.cpalette.true=<span style="color: green">✓</span> Med kompresseret palet
parser.sni.meta.palette.true=<span style="color: blue">✓</span> Med palet
parser.sni.meta.palette.false=<span style="color: red">✗</span> Uden palet
parser.sni.meta.clip.true=<span style="color: green">✓</span> Med speciel form
parser.sni.meta.clip.false=<span style="color: red">✗</span> Uden speciel form
parser.sni.size=Størrelse: %d×%d
parser.sni.palette.size=Palettens længde: %d
parser.sni.color=Farve: <span style="color: #%s;">■</span> %s
parser.sni.clipSize=Flytningen er for høj, den går ud af billedet.
parser.sni.clip=Dataen er flyttet af %dpx, sin længde er %dpx.
parser.sni.dead=Slutningen af filen er nået
parser.sni.palette.ioob=Paletten er mindre en %d.

parser.gif=Graphics Interchange Format (GIF)
parser.gif.header=GIF headeren (47 49 46 38 (37|39) 61) mangler.
parser.gif.ioob=Slutningen af filen mangler
parser.gif.pos=Position: %d, %d
parser.gif.size=Størrelse: %d×%d
parser.gif.charSize=Størrelsen af tegnet: %d×%d
parser.gif.globalColorTable.true=<span style="color: green">✓</span> Med globalt farvebord (GCT)
parser.gif.globalColorTable.false=<span style="color: red">✗</span> Uden globalt farvebord (GCT)
parser.gif.localColorTable.true=<span style="color: green">✓</span> Med lokalt farvebord (LCT)
parser.gif.localColorTable.false=<span style="color: red">✗</span> Uden lokalt farvebord (LCT)
parser.gif.sort.true=<span style="color: green">✓</span> Sorteret farvebord
parser.gif.sort.false=<span style="color: red">✗</span> Ikke sorteret farvebord
parser.gif.colorRes=Farveopløsning: %d
parser.gif.gctSize=Længde på GCT: %d
parser.gif.lctSize=Længde på LCT: %d
parser.gif.bci=Baggrundens placering i paletten: %d (<span style="color: #%2$s;">■</span> %2$s)
parser.gif.par.false=<span style="color: red">✗</span> Ingen pixelformatforhold
parser.gif.par=Pixelformatforhold: %d:%d
parser.gif.color=Farve: <span style="color: #%1$s;">■</span> %1$s
parser.gif.block.length=Blokens størrelse: %d bytes
parser.gif.block.noterminator=Blokens slutning skal være '00'
parser.gif.block.unknown=Ukendt blok
parser.gif.block.img=Underbillede
parser.gif.ext.header=GIF Extension: '%s'
parser.gif.ext.gce.disposal.0=Ingen billed rengøring påkrævet
parser.gif.ext.gce.disposal.1=Ingen billed rengøring
parser.gif.ext.gce.disposal.2=Nulstil til baggrunds farve
parser.gif.ext.gce.disposal.3=Nulstil til tidligere grafik
parser.gif.ext.gce.userInput.true=<span style="color: green">✓</span> Vente på brugerinput
parser.gif.ext.gce.userInput.false=<span style="color: red">✗</span> Ikke vente på brugerinput
parser.gif.ext.gce.transparentColor.true=<span style="color: green">✓</span> Gennemsigtig pixel aktiveret
parser.gif.ext.gce.transparentColor.false=<span style="color: red">✗</span> Gennemsigtig pixel deaktiveret
parser.gif.ext.gce.transparentColor=Den gennemsigtige pixel er #%d
parser.gif.ext.gce.delay=Ventetid efter generation af næste billede: %.2f sekunder
parser.gif.ext.app=Appen '%s'
parser.gif.ext.app.version=Version '%s'
parser.gif.ext.text.fore=Position af forgrunden i paletten: %d
parser.gif.ext.text.back=Position af baggrunden i paletten: %d
parser.gif.interlace.true=<span style="color: green">✓</span> Interlaced
parser.gif.interlace.false=<span style="color: red">✗</span> Ikke interlaced

parser.png=Portable Network Graphics (PNG)
parser.png.header=PNG headeren (89 50 4e 47 0d 0a 1a 0a) mangler
parser.png.ioob=IEND blokken mangler
parser.png.invalidCrc=CRC32 kontrolsummen til blokken er forkert
parser.png.invalidCrc.fix=Ret kontrolsummen og bekræft data
parser.png.decompress=Vis dekomprimeret data
parser.png.chunk=%s blok (%s, %s, %s)
parser.png.chunk.critical=Kritisk
parser.png.chunk.ancillary=Ikke kritisk
parser.png.chunk.public=standard
parser.png.chunk.private=privat
parser.png.chunk.unsafe=skal ikke kopieres
parser.png.chunk.safe=kan kopieres
parser.png.size=Størrelse: %d×%d
parser.png.bitDepth=Bitdybde: %d
parser.png.colorType=Type farve: %s
parser.png.colorType.0=Gråtoner
parser.png.colorType.2=RGB
parser.png.colorType.3=Palet
parser.png.colorType.4=Gråtoner med alpha
parser.png.colorType.6=RGB med alpha
parser.png.colorType.error=Ukendt værdi
parser.png.compression.0=Komprimeringsmetode: Deflate
parser.png.compression.error=Ugyldig komprimeringsmetode
parser.png.filter.0=Filteringsmetode: Fleksibel
parser.png.filter.error=Filteringsmetode: Ukendt værdi
parser.png.interlace.0=Interlace: Nej
parser.png.interlace.1=Interlace: Ja, med Adam7
parser.png.interlace.error=Interlace: Ukendt værdi

parser.png.idat=Dekomprimeret IDAT blok (PNG)

parser.gz=GZIP Fil (GZ)
parser.gz.header=GZIP headeren (1f 8b) mangler
parser.gz.cm=Komprimeringsmetode: Deflate
parser.gz.cm.error=Ugyldig komprimeringsmetode
parser.gz.flg.ftext.true=Indholder ASCII tekst
parser.gz.flg.ftext.false=Indholder måske binært
parser.gz.flg.fhcrc.true=<span style="color: green">✓</span> Med header CRC
parser.gz.flg.fhcrc.false=<span style="color: red">✗</span> Uden header CRC
parser.gz.flg.fextra.true=<span style="color: green">✓</span> Med en ekstra data
parser.gz.flg.fextra.false=<span style="color: red">✗</span> Uden ekstra data
parser.gz.flg.fname.true=<span style="color: green">✓</span> Kendt filnavn
parser.gz.flg.fname.false=<span style="color: red">✗</span> Ukendt filnavn
parser.gz.flg.fcomment.true=<span style="color: green">✓</span> Med en kommentar
parser.gz.flg.fcomment.false=<span style="color: red">✗</span> Uden kommentar
parser.gz.mtime.none=<span style="color: red">✗</span> Ingen redigeringstid kendt
parser.gz.isize=Original filstørrelse: %d bytes (mod 2^32)

parser.ser=Java Serialiseret Fil (SER)
parser.ser.header=SER headeren (AC ED) mangler
parser.ser.version=Serialisation version %d
parser.ser.fieldname=Feltnavn: '%s'

#== not localized
parser.asn1=Abstract Syntax Notation 1 (ASN1 BER/DER/CER)
parser.asn1.id.0=Universal %s identifier #%d
parser.asn1.id.1=Application %s identifier #%d
parser.asn1.id.2=Context-specific %s identifier #%d
parser.asn1.id.3=Private %s identifier #%d
parser.asn1.id.constructed.false=primitive
parser.asn1.id.constructed.true=constructed
parser.asn1.length=Størrelse: %d bytes
parser.asn1.boolean.true=Boolean: True
parser.asn1.boolean.false=Boolean: False
parser.asn1.boolean.truthy=Boolean: Truthy (Invalid DER/CER)
parser.asn1.invalid=Invalid value for primitive
parser.asn1.integer=Integer: %d
parser.asn1.oid=Object Identifier: %s (%s)
parser.asn1.oid.unknown=Object Identifier: %s
#== not localized
parser.asn1.oid.java9=Tilføj `%s` til din `_JAVA_OPTIONS` env variabel,<br>eller start SnowHex med `java %1$s -jar SnowHex.jar`

parser.ant1=Antman type 1
parser.ant3=Antman type 3
parser.cor=Corewar Spiller
