lang.id=en_US
lang.text=English (US)

frame.title=SnowHex hexadecimal editor
frame.title.file=%s - SnowHex
frame.empty=No open file
frame.preview=Preview
frame.preview.null=An error occurred:
frame.properties=Properties
frame.find=Find
frame.overwrite=Overwrite
frame.insert=Insert
frame.caretPos=Line: %d Column: %d

button.create=Create
button.new=+ New
button.edit=Edit
button.cancel=Cancel

menu.file=File
menu.file.new=New
menu.file.open=Open
menu.file.save=Save

menu.edit=Edit
menu.edit.undo=Undo
menu.edit.redo=Redo
menu.edit.cut=Cut
menu.edit.copy=Copy
menu.edit.paste=Paste
menu.edit.delByte=Delete Byte
menu.edit.delBytes=Delete Selected Bytes
menu.edit.selectAll=Select All

menu.view=View
menu.view.coloring=Highlighting
menu.view.lang=Language
menu.view.showDump=Show Dump
menu.view.showResult=Show Preview
menu.view.showProps=Show Properties

parser.none=No highlighting
parser.multipleNotices=Multiple notices:
parser.sni=Snow Image (SNI)
parser.sni.ioob=The end of the file is missing
parser.sni.header=The SNI header (53 4d) is missing
parser.sni.meta=Metadata:
parser.sni.meta.alpha.true=<span style="color: green">✓</span> With transparency
parser.sni.meta.alpha.false=<span style="color: red">✗</span> Without transparency
parser.sni.meta.grayscaled.true=<span style="color: gray">Grayscaled</span>
parser.sni.meta.grayscaled.false=<span style="color: green">Colored</span>
parser.sni.meta.cpalette.true=<span style="color: green">✓</span> With compressed palette
parser.sni.meta.palette.true=<span style="color: blue">✓</span> With palette
parser.sni.meta.palette.false=<span style="color: red">✗</span> Without palette
parser.sni.meta.clip.true=<span style="color: green">✓</span> With special shape
parser.sni.meta.clip.false=<span style="color: red">✗</span> Without special shape
parser.sni.size=Size: %d×%d
parser.sni.palette.size=Palette size: %d
parser.sni.color=Color: <span style="color: #%s;">■</span> %s
parser.sni.clipSize=The shift is too high, it goes outside of the image.
parser.sni.clip=The data is shifted of %dpx, its length is %dpx.
parser.sni.dead=The image end has been reached
parser.sni.palette.ioob=The palette is smaller than %d.

parser.gif=Graphics Interchange Format (GIF)
parser.gif.header=The GIF header (47 49 46 38 (37|39) 61) is missing
parser.gif.ioob=The end of the file is missing
parser.gif.pos=Position: %d, %d
parser.gif.size=Size: %d×%d
parser.gif.charSize=Character size: %d×%d
parser.gif.globalColorTable.true=<span style="color: green">✓</span> With global color table (GCT)
parser.gif.globalColorTable.false=<span style="color: red">✗</span> Without global color table (GCT)
parser.gif.localColorTable.true=<span style="color: green">✓</span> With local color table (LCT)
parser.gif.localColorTable.false=<span style="color: red">✗</span> Without local color table (LCT)
parser.gif.sort.true=<span style="color: green">✓</span> Sorted color table
parser.gif.sort.false=<span style="color: red">✗</span> Unsorted color table
parser.gif.colorRes=Color resolution: %d
parser.gif.gctSize=GCT size: %d
parser.gif.lctSize=LCT size: %d
parser.gif.bci=Position of the background in the palette: %d (<span style="color: #%2$s;">■</span> %2$s)
parser.gif.par.false=<span style="color: red">✗</span> No given pixel aspect ratio
parser.gif.par=Pixel aspect ratio: %d:%d
parser.gif.color=Color: <span style="color: #%1$s;">■</span> %1$s
parser.gif.block.length=Block size: %d bytes
parser.gif.block.noterminator=Block end must be '00'
parser.gif.block.unknown=Unknown block
parser.gif.block.img=Sub-image
parser.gif.ext.header=GIF Extension: '%s'
parser.gif.ext.gce.disposal.0=No required disposal
parser.gif.ext.gce.disposal.1=No disposal
parser.gif.ext.gce.disposal.2=Reset to background color
parser.gif.ext.gce.disposal.3=Reset to previous graphics
parser.gif.ext.gce.userInput.true=<span style="color: green">✓</span> Wait for user input
parser.gif.ext.gce.userInput.false=<span style="color: red">✗</span> Don't wait for user input
parser.gif.ext.gce.transparentColor.true=<span style="color: green">✓</span> Active transparent pixel
parser.gif.ext.gce.transparentColor.false=<span style="color: red">✗</span> Inactive transparent pixel
parser.gif.ext.gce.transparentColor=The transparent pixel is #%d
parser.gif.ext.gce.delay=Wait after the generation of the next image: %.2f seconds
parser.gif.ext.app=Application '%s'
parser.gif.ext.app.version=Version '%s'
parser.gif.ext.text.fore=Position of the foreground in the palette: %d
parser.gif.ext.text.back=Position of the background in the palette: %d
parser.gif.interlace.true=<span style="color: green">✓</span> Interlaced
parser.gif.interlace.false=<span style="color: red">✗</span> Not interlaced

parser.png=Portable Network Graphics (PNG)
parser.png.header=The PNG header (89 50 4e 47 0d 0a 1a 0a) is missing
parser.png.ioob=The IEND chunk is missing
parser.png.invalidCrc=The CRC32 chunk checksum is incorrect
parser.png.invalidCrc.fix=Fix checksum and confirm data
parser.png.decompress=Show decompressed data
parser.png.chunk=%s chunk (%s, %s, %s)
parser.png.chunk.critical=Critical
parser.png.chunk.ancillary=Ancillary
parser.png.chunk.public=public
parser.png.chunk.private=private
parser.png.chunk.unsafe=unsafe to copy
parser.png.chunk.safe=safe to copy
parser.png.size=Size: %d×%d
parser.png.bitDepth=Bit Depth: %d
parser.png.colorType=Color Type: %s
parser.png.colorType.0=Grayscale
parser.png.colorType.2=RGB
parser.png.colorType.3=Palette
parser.png.colorType.4=Grayscale with alpha
parser.png.colorType.6=RGB with alpha
parser.png.colorType.error=Unknown value
parser.png.compression.0=Compression: Deflate
parser.png.compression.error=Compression: Unknown method
parser.png.filter.0=Filter method: Adaptive
parser.png.filter.error=Filter method: Unknown value
parser.png.interlace.0=Interlace: No
parser.png.interlace.1=Interlace: Yes, using Adam7
parser.png.interlace.error=Interlace: Unknown value

parser.png.idat=Decompressed IDAT chunk (PNG)

parser.gz=GZIP File (GZ)
parser.gz.header=The GZIP header (1f 8b) is missing
parser.gz.cm=Compression method: Deflate
parser.gz.cm.error=Unknown compression method
parser.gz.flg.ftext.true=Contains ASCII text
parser.gz.flg.ftext.false=Content may be binary
parser.gz.flg.fhcrc.true=<span style="color: green">✓</span> With header CRC
parser.gz.flg.fhcrc.false=<span style="color: red">✗</span> Without header CRC
parser.gz.flg.fextra.true=<span style="color: green">✓</span> With an extra field
parser.gz.flg.fextra.false=<span style="color: red">✗</span> Without an extra field
parser.gz.flg.fname.true=<span style="color: green">✓</span> Known filename
parser.gz.flg.fname.false=<span style="color: red">✗</span> Unknown filename
parser.gz.flg.fcomment.true=<span style="color: green">✓</span> With a comment
parser.gz.flg.fcomment.false=<span style="color: red">✗</span> Without a comment
parser.gz.mtime.none=<span style="color: red">✗</span> No file modification time provided

parser.ser=Java Serialized File (SER)
parser.ser.header=The SER header (AC ED) is missing
parser.ser.version=Serialization version %d
parser.ser.fieldname=Field name: '%s'

parser.ant1=Antman type 1
parser.ant3=Antman type 3
parser.cor=Corewar Warrior
