lang.id=fr_FR
lang.text=Français

frame.title=Éditeur hexadécimal SnowHex
frame.title.file=%s - SnowHex
frame.empty=Aucun fichier ouvert
frame.preview=Résultat
frame.preview.null=Une erreur est survenue :
frame.overwrite=Écraser
frame.insert=Insérer
frame.caretPos=Ligne : %d Colonne : %d

frame.udp.name=Identifiant :
frame.udp.ext=Extension :
frame.udp.type=Type :
frame.udp.type.-1=Aucun
frame.udp.type.0=Erreur
frame.udp.type.1=Entête de fichier
frame.udp.type.2=Commentaire
frame.udp.type.3=Entête de bloc
frame.udp.type.4=Metadonnée
frame.udp.type.5=Réservé
frame.udp.type.6=Longueur
frame.udp.type.7=Palette d'image *
frame.udp.type.8=Couleur
frame.udp.type.9=Données d'image *
frame.udp.type.10=Taille d'image
frame.udp.type.11=Bloc *
frame.udp.required=Obligatoire
frame.udp.matches=Condition :
frame.udp.matches.exact=Exactement : (Val : xx xx xx...)
frame.udp.matches.plain=Longueur : (Val : n)
frame.udp.matches.value=Valeur :
frame.udp.rename.title=Renommer le langage
frame.udp.rename.text=Impossible de sauvegarder : le langage existe déjà ou son nom comporte des caractères interdits. Entrez le nouveau nom :

button.create=Créer
button.new=+ Nouveau
button.edit=Modifier
button.cancel=Annuler

menu.file=Fichier
menu.file.new=Nouveau
menu.file.open=Ouvrir
menu.file.save=Enregistrer
menu.view=Affichage
menu.view.coloring=Coloration
menu.view.coloring.udp=Définir une coloration...
menu.view.lang=Langue
menu.view.showDump=Afficher l'ascii
menu.view.showResult=Afficher le résultat

parser.none=Aucune coloration
parser.multipleNotices=Plusieurs étiquettes :
parser.sni=Snow Image (SNI)
parser.sni.ioob=La fin du fichier est manquante
parser.sni.header=L'entête SNI (53 4d) est manquant.
parser.sni.meta=Métadonnées :
parser.sni.meta.alpha.true=<span style="color: green">✓</span> Avec de la transparence
parser.sni.meta.alpha.false=<span style="color: red">✗</span> Sans transparence
parser.sni.meta.grayscaled.true=<span style="color: gray">En noir et blanc</span>
parser.sni.meta.grayscaled.false=<span style="color: green">En couleur</span>
parser.sni.meta.cpalette.true=<span style="color: green">✓</span> Avec une palette compressée
parser.sni.meta.palette.true=<span style="color: blue">✓</span> Avec une palette
parser.sni.meta.palette.false=<span style="color: red">✗</span> Sans palette
parser.sni.meta.clip.true=<span style="color: green">✓</span> Avec une forme spéciale
parser.sni.meta.clip.false=<span style="color: red">✗</span> Sans forme spéciale
parser.sni.size=Taille : %d×%d
parser.sni.palette.size=Taille de la palette : %d
parser.sni.color=Couleur : <span style="color: #%s;">■</span> %s
parser.sni.clipSize=Le décalage est trop élévé, il va en dehors de l'image.
parser.sni.clip=Les données sont décalées de %dpx, la longueur est de %dpx.
parser.sni.dead=La fin de l'image a été atteinte
parser.sni.palette.ioob=La palette est plus petite que %d.

parser.gif=Graphics Interchange Format (GIF)
parser.gif.header=L'entête GIF (47 49 46 38 (37|39) 61) est manquant.
parser.gif.ioob=La fin du fichier est manquante
parser.gif.pos=Position : %d, %d
parser.gif.size=Taille : %d×%d
parser.gif.charSize=Taille du caractère : %d×%d
parser.gif.globalColorTable.true=<span style="color: green">✓</span> Avec le tableau global des couleurs (GCT)
parser.gif.globalColorTable.false=<span style="color: red">✗</span> Sans tableau global des couleurs (GCT)
parser.gif.localColorTable.true=<span style="color: green">✓</span> Avec le tableau local des couleurs (LCT)
parser.gif.localColorTable.false=<span style="color: red">✗</span> Sans tableau local des couleurs (LCT)
parser.gif.sort.true=<span style="color: green">✓</span> Tableau des couleurs trié
parser.gif.sort.false=<span style="color: red">✗</span> Tableau des couleurs non-trié
parser.gif.colorRes=Résolution des couleurs : %d
parser.gif.gctSize=Taille de la GCT : %d
parser.gif.lctSize=Taille de la LCT : %d
parser.gif.bci=Position de l'arrière-plan dans la palette : %d (<span style="color: #%2$s;">■</span> %2$s)
parser.gif.par.false=<span style="color: red">✗</span> Pas d'aspect de ratio du pixel déterminé
parser.gif.par=Aspect de ratio du pixel : %d
parser.gif.color=Couleur : <span style="color: #%1$s;">■</span> %1$s
parser.gif.block.length=Taille du bloc : %d octets
parser.gif.block.noterminator=La fin du bloc doit être '00'
parser.gif.block.unknown=Bloc inconnu
parser.gif.block.img=Sous-image
parser.gif.ext.header=Extension GIF : '%s'
parser.gif.ext.gce.disposal.0=Aucune action de nettoyage requis
parser.gif.ext.gce.disposal.1=Aucun nettoyage
parser.gif.ext.gce.disposal.2=Réinitialiser à la couleur d'arrière-plan
parser.gif.ext.gce.disposal.3=Réinitialiser au graphisme précédent.
parser.gif.ext.gce.userInput.true=<span style="color: green">✓</span> Attendre une entrée utilisateur
parser.gif.ext.gce.userInput.false=<span style="color: red">✗</span> Ne pas attendre une entrée utilisateur
parser.gif.ext.gce.transparentColor.true=<span style="color: green">✓</span> Pixel transparent actif
parser.gif.ext.gce.transparentColor.false=<span style="color: red">✗</span> Pixel transparent inactif
parser.gif.ext.gce.transparentColor=Le pixel transparent est le n°%d
parser.gif.ext.gce.delay=Attente après la génération de la prochaine image : %.1f secondes
parser.gif.ext.app=Application '%s'
parser.gif.ext.app.version=Version '%s'
parser.gif.ext.text.fore=Position du premier plan dans la palette : %d
parser.gif.ext.text.back=Position de l'arrière-plan dans la palette : %d
parser.gif.interlace.true=<span style="color: green">✓</span> Entrelacé
parser.gif.interlace.false=<span style="color: red">✗</span> Pas entrelacé

parser.ser=Fichier Java Sérialisé (SER)
parser.ser.header=L'entête SER (AC ED) est manquant
parser.ser.version=Sérialisation de version %d
parser.ser.fieldname=Nom du champ : '%s'

parser.ant1=Antman type 1
parser.ant3=Antman type 3
parser.cor=Champion Corewar

parser.udp=Coloration définie
parser.udp.incorrectValue=Valeur incorrecte
parser.udp.ioob=La fin du fichier est manquante