lang.id=fr_FR
lang.text=Français

frame.title=Éditeur hexadécimal SnowHex
frame.title.file=%s - SnowHex
frame.empty=Aucun fichier ouvert
frame.preview=Résultat
frame.preview.null=Une erreur est survenue :
frame.properties=Propriétés
frame.find=Rechercher
frame.overwrite=Écraser
frame.insert=Insérer
frame.caret.pos=Adresse : %#x
frame.caret.selection=Sélection : %#x - %#x (%d octets)

button.create=Créer
button.new=+ Nouveau
button.edit=Modifier
button.cancel=Annuler

menu.file=Fichier
menu.file.new=Nouveau
menu.file.open=Ouvrir
menu.file.save=Enregistrer

menu.edit=Édition
menu.edit.undo=Annuler
menu.edit.redo=Rétablir
menu.edit.cut=Couper
menu.edit.copy=Copier
menu.edit.paste=Coller
menu.edit.delByte=Supprimer l'octet
menu.edit.delBytes=Supprimer les octets sélectionnés
menu.edit.selectAll=Tout sélectionner

menu.view=Affichage
menu.view.coloring=Coloration
menu.view.lang=Langue
menu.view.showDump=Afficher l'ascii
menu.view.showResult=Afficher le résultat
menu.view.showProps=Afficher les properiétés

parser.none=Aucune coloration
parser.multipleNotices=Plusieurs étiquettes :
parser.commonNotice.signature=L'entête (%s) est manquante
parser.commonNotice.ioob=La fin du fichier est manquante

parser.sni=Snow Image (SNI)
parser.sni.meta=Métadonnées :
parser.sni.meta.alpha.true=<span style="color: green">✓</span> Avec de la transparence
parser.sni.meta.alpha.false=<span style="color: red">✗</span> Sans transparence
parser.sni.meta.grayscaled.true=<span style="color: gray">En noir et blanc</span>
parser.sni.meta.grayscaled.false=<span style="color: green">En couleur</span>
parser.sni.meta.cpalette.true=<span style="color: green">✓</span> Avec une palette compressée
parser.sni.meta.palette.true=<span style="color: blue">✓</span> Avec une palette
parser.sni.meta.palette.false=<span style="color: red">✗</span> Sans palette
parser.sni.meta.clip.true=<span style="color: green">✓</span> Avec une forme spéciale
parser.sni.meta.clip.false=<span style="color: red">✗</span> Sans forme spéciale
parser.sni.size=Taille : %d×%d
parser.sni.palette.size=Taille de la palette : %d
parser.sni.color=Couleur : <span style="color: #%s;">■</span> %s
parser.sni.clipSize=Le décalage est trop élévé, il va en dehors de l'image.
parser.sni.clip=Les données sont décalées de %dpx, la longueur est de %dpx.
parser.sni.dead=La fin de l'image a été atteinte
parser.sni.palette.ioob=La palette est plus petite que %d.

parser.gif=Graphics Interchange Format (GIF)
parser.gif.pos=Position : %d, %d
parser.gif.size=Taille : %d×%d
parser.gif.charSize=Taille du caractère : %d×%d
parser.gif.globalColorTable.true=<span style="color: green">✓</span> Avec le tableau global des couleurs (GCT)
parser.gif.globalColorTable.false=<span style="color: red">✗</span> Sans tableau global des couleurs (GCT)
parser.gif.localColorTable.true=<span style="color: green">✓</span> Avec le tableau local des couleurs (LCT)
parser.gif.localColorTable.false=<span style="color: red">✗</span> Sans tableau local des couleurs (LCT)
parser.gif.sort.true=<span style="color: green">✓</span> Tableau des couleurs trié
parser.gif.sort.false=<span style="color: red">✗</span> Tableau des couleurs non-trié
parser.gif.colorRes=Résolution des couleurs : %d
parser.gif.gctSize=Taille de la GCT : %d
parser.gif.lctSize=Taille de la LCT : %d
parser.gif.bci=Position de l'arrière-plan dans la palette : %d (<span style="color: #%2$s;">■</span> %2$s)
parser.gif.par.false=<span style="color: red">✗</span> Pas d'aspect de ratio du pixel déterminé
parser.gif.par=Aspect de ratio du pixel : %d:%d
parser.gif.color=Couleur : <span style="color: #%1$s;">■</span> %1$s
parser.gif.block.length=Taille du bloc : %d octets
parser.gif.block.noterminator=La fin du bloc doit être '00'
parser.gif.block.unknown=Bloc inconnu
parser.gif.block.img=Sous-image
parser.gif.ext.header=Extension GIF : '%s'
parser.gif.ext.gce.disposal.0=Aucune action de nettoyage requis
parser.gif.ext.gce.disposal.1=Aucun nettoyage
parser.gif.ext.gce.disposal.2=Réinitialiser à la couleur d'arrière-plan
parser.gif.ext.gce.disposal.3=Réinitialiser au graphisme précédent.
parser.gif.ext.gce.userInput.true=<span style="color: green">✓</span> Attendre une entrée utilisateur
parser.gif.ext.gce.userInput.false=<span style="color: red">✗</span> Ne pas attendre une entrée utilisateur
parser.gif.ext.gce.transparentColor.true=<span style="color: green">✓</span> Pixel transparent actif
parser.gif.ext.gce.transparentColor.false=<span style="color: red">✗</span> Pixel transparent inactif
parser.gif.ext.gce.transparentColor=Le pixel transparent est le n°%d
parser.gif.ext.gce.delay=Attente après la génération de la prochaine image : %.2f secondes
parser.gif.ext.app=Application '%s'
parser.gif.ext.app.version=Version '%s'
parser.gif.ext.text.fore=Position du premier plan dans la palette : %d
parser.gif.ext.text.back=Position de l'arrière-plan dans la palette : %d
parser.gif.interlace.true=<span style="color: green">✓</span> Entrelacé
parser.gif.interlace.false=<span style="color: red">✗</span> Pas entrelacé

parser.png=Portable Network Graphics (PNG)
parser.png.ioob=Le tronçon IEND est manquant
parser.png.invalidCrc=La somme de contrôle CRC32 est incorrect
parser.png.invalidCrc.fix=Corriger la somme de contrôle et confirmer les données
parser.png.decompress=Afficher les données décompressées
parser.png.chunk=Tronçon %s (%s, %s, %s)
parser.png.chunk.critical=Critique
parser.png.chunk.ancillary=Auxiliaire
parser.png.chunk.public=public
parser.png.chunk.private=privé
parser.png.chunk.unsafe=non copiable
parser.png.chunk.safe=copiable
parser.png.size=Taille : %d×%d
parser.png.bitDepth=Bits par composant : %d
parser.png.colorType=Type de couleur : %s
parser.png.colorType.0=Niveaux de gris
parser.png.colorType.2=RVB
parser.png.colorType.3=Palette
parser.png.colorType.4=Niveaux de gris avec transparence
parser.png.colorType.6=RVB avec transparence
parser.png.colorType.error=Valeur inconnue
parser.png.compression.0=Compression : Deflate
parser.png.compression.error=Compression : Méthode inconnue
parser.png.filter.0=Filtre : Adaptif
parser.png.filter.error=Filtre : Valeur inconnue
parser.png.interlace.0=Entrelacé : Non
parser.png.interlace.1=Entrelacé : Oui, méthode Adam7
parser.png.interlace.error=Entrelacé : Méthode inconnue

parser.png.idat=Tronçon IDAT décompressé (PNG)

parser.gz=Fichier GZIP (GZ)
parser.gz.cm=Méthode de compression : Deflate
parser.gz.cm.error=Méthode de compression inconnue
parser.gz.flg.ftext.true=Contient du texte ASCII
parser.gz.flg.ftext.false=Peut contenir du binaire
parser.gz.flg.fhcrc.true=<span style="color: green">✓</span> Avec un CRC d'entête
parser.gz.flg.fhcrc.false=<span style="color: red">✗</span> Sans CRC d'entête
parser.gz.flg.fextra.true=<span style="color: green">✓</span> Avec un champ supplémentaire
parser.gz.flg.fextra.false=<span style="color: red">✗</span> Sans champ supplémentaire
parser.gz.flg.fname.true=<span style="color: green">✓</span> Nom de fichier connu
parser.gz.flg.fname.false=<span style="color: red">✗</span> Nom de fichier inconnu
parser.gz.flg.fcomment.true=<span style="color: green">✓</span> Avec un commentaire
parser.gz.flg.fcomment.false=<span style="color: red">✗</span> Sans commentaire
parser.gz.mtime.none=<span style="color: red">✗</span> Aucune date de dernière modification du fichier spécifiée
parser.gz.isize=Taille du fichier original : %d octets (mod 2^32)

parser.ser=Fichier Java Sérialisé (SER)
parser.ser.version=Sérialisation de version %d
parser.ser.fieldname=Nom du champ : '%s'

parser.asn1=Abstract Syntax Notation 1 (ASN1 BER/DER/CER)
parser.asn1.id.0=Identifiant %s universel #%d
parser.asn1.id.0.named=Identifiant %s universel #%d : %s
parser.asn1.id.1=Identifiant %s d'application #%d
parser.asn1.id.2=Identifiant %s contextuel #%d
parser.asn1.id.3=Identifiant %s privé #%d
parser.asn1.id.constructed.false=primitif
parser.asn1.id.constructed.true=construit
parser.asn1.length=Longueur : %d octets
parser.asn1.boolean.true=Booléen: Vrai
parser.asn1.boolean.false=Booléen: Faux
parser.asn1.boolean.truthy=Booléen: Vrai (Invalide en DER/CER)
parser.asn1.invalid=Valeur invalide pour ce primitif
parser.asn1.integer=Entier: %d
parser.asn1.oid=Identifiant d'objet: %s (%s)
parser.asn1.oid.unknown=Identifiant d'objet: %s
parser.asn1.oid.java9=Merci d'ajouter `%s` à votre variable d'environnement `_JAVA_OPTIONS`,<br>ou d'exécuter SnowHex avec `java %1$s -jar SnowHex.jar`
parser.asn1.oid.relative=Identifiant d'objet relatif: %s
parser.asn1.oid.repository=Ouvrir dans le répertoire des OID

parser.ant1=Antman type 1
parser.ant3=Antman type 3
parser.cor=Champion Corewar
