lang.id=fr_FR
lang.text=Français

frame.title=Éditeur hexadécimal SnowHex
frame.title.file=%s - SnowHex
frame.empty=Aucun fichier ouvert
frame.preview=Résultat
frame.preview.null=Une erreur est survenue :
frame.properties=Propriétés
frame.find=Rechercher
frame.overwrite=Écraser
frame.insert=Insérer
frame.caretPos=Ligne : %d Colonne : %d

button.create=Créer
button.new=+ Nouveau
button.edit=Modifier
button.cancel=Annuler

menu.file=Fichier
menu.file.new=Nouveau
menu.file.open=Ouvrir
menu.file.save=Enregistrer

menu.edit=Édition
menu.edit.undo=Annuler
menu.edit.redo=Rétablir
menu.edit.cut=Couper
menu.edit.copy=Copier
menu.edit.paste=Coller
menu.edit.delByte=Supprimer l'octet
menu.edit.delBytes=Supprimer les octets sélectionnés
menu.edit.selectAll=Tout sélectionner

menu.view=Affichage
menu.view.coloring=Coloration
menu.view.lang=Langue
menu.view.showDump=Afficher l'ascii
menu.view.showResult=Afficher le résultat
menu.view.showProps=Afficher les properiétés

parser.none=Aucune coloration
parser.multipleNotices=Plusieurs étiquettes :
parser.sni=Snow Image (SNI)
parser.sni.ioob=La fin du fichier est manquante
parser.sni.header=L'entête SNI (53 4d) est manquant.
parser.sni.meta=Métadonnées :
parser.sni.meta.alpha.true=<span style="color: green">✓</span> Avec de la transparence
parser.sni.meta.alpha.false=<span style="color: red">✗</span> Sans transparence
parser.sni.meta.grayscaled.true=<span style="color: gray">En noir et blanc</span>
parser.sni.meta.grayscaled.false=<span style="color: green">En couleur</span>
parser.sni.meta.cpalette.true=<span style="color: green">✓</span> Avec une palette compressée
parser.sni.meta.palette.true=<span style="color: blue">✓</span> Avec une palette
parser.sni.meta.palette.false=<span style="color: red">✗</span> Sans palette
parser.sni.meta.clip.true=<span style="color: green">✓</span> Avec une forme spéciale
parser.sni.meta.clip.false=<span style="color: red">✗</span> Sans forme spéciale
parser.sni.size=Taille : %d×%d
parser.sni.palette.size=Taille de la palette : %d
parser.sni.color=Couleur : <span style="color: #%s;">■</span> %s
parser.sni.clipSize=Le décalage est trop élévé, il va en dehors de l'image.
parser.sni.clip=Les données sont décalées de %dpx, la longueur est de %dpx.
parser.sni.dead=La fin de l'image a été atteinte
parser.sni.palette.ioob=La palette est plus petite que %d.

parser.gif=Graphics Interchange Format (GIF)
parser.gif.header=L'entête GIF (47 49 46 38 (37|39) 61) est manquant.
parser.gif.ioob=La fin du fichier est manquante
parser.gif.pos=Position : %d, %d
parser.gif.size=Taille : %d×%d
parser.gif.charSize=Taille du caractère : %d×%d
parser.gif.globalColorTable.true=<span style="color: green">✓</span> Avec le tableau global des couleurs (GCT)
parser.gif.globalColorTable.false=<span style="color: red">✗</span> Sans tableau global des couleurs (GCT)
parser.gif.localColorTable.true=<span style="color: green">✓</span> Avec le tableau local des couleurs (LCT)
parser.gif.localColorTable.false=<span style="color: red">✗</span> Sans tableau local des couleurs (LCT)
parser.gif.sort.true=<span style="color: green">✓</span> Tableau des couleurs trié
parser.gif.sort.false=<span style="color: red">✗</span> Tableau des couleurs non-trié
parser.gif.colorRes=Résolution des couleurs : %d
parser.gif.gctSize=Taille de la GCT : %d
parser.gif.lctSize=Taille de la LCT : %d
parser.gif.bci=Position de l'arrière-plan dans la palette : %d (<span style="color: #%2$s;">■</span> %2$s)
parser.gif.par.false=<span style="color: red">✗</span> Pas d'aspect de ratio du pixel déterminé
parser.gif.par=Aspect de ratio du pixel : %d:%d
parser.gif.color=Couleur : <span style="color: #%1$s;">■</span> %1$s
parser.gif.block.length=Taille du bloc : %d octets
parser.gif.block.noterminator=La fin du bloc doit être '00'
parser.gif.block.unknown=Bloc inconnu
parser.gif.block.img=Sous-image
parser.gif.ext.header=Extension GIF : '%s'
parser.gif.ext.gce.disposal.0=Aucune action de nettoyage requis
parser.gif.ext.gce.disposal.1=Aucun nettoyage
parser.gif.ext.gce.disposal.2=Réinitialiser à la couleur d'arrière-plan
parser.gif.ext.gce.disposal.3=Réinitialiser au graphisme précédent.
parser.gif.ext.gce.userInput.true=<span style="color: green">✓</span> Attendre une entrée utilisateur
parser.gif.ext.gce.userInput.false=<span style="color: red">✗</span> Ne pas attendre une entrée utilisateur
parser.gif.ext.gce.transparentColor.true=<span style="color: green">✓</span> Pixel transparent actif
parser.gif.ext.gce.transparentColor.false=<span style="color: red">✗</span> Pixel transparent inactif
parser.gif.ext.gce.transparentColor=Le pixel transparent est le n°%d
parser.gif.ext.gce.delay=Attente après la génération de la prochaine image : %.2f secondes
parser.gif.ext.app=Application '%s'
parser.gif.ext.app.version=Version '%s'
parser.gif.ext.text.fore=Position du premier plan dans la palette : %d
parser.gif.ext.text.back=Position de l'arrière-plan dans la palette : %d
parser.gif.interlace.true=<span style="color: green">✓</span> Entrelacé
parser.gif.interlace.false=<span style="color: red">✗</span> Pas entrelacé

parser.png=Portable Network Graphics (PNG)
parser.png.header=L'entête PNG (89 50 4e 47 0d 0a 1a 0a) est manquant
parser.png.ioob=Le tronçon IEND est manquant
parser.png.invalidCrc=La somme de contrôle CRC32 est incorrect

parser.ser=Fichier Java Sérialisé (SER)
parser.ser.header=L'entête SER (AC ED) est manquant
parser.ser.version=Sérialisation de version %d
parser.ser.fieldname=Nom du champ : '%s'

parser.ant1=Antman type 1
parser.ant3=Antman type 3
parser.cor=Champion Corewar
